import time
starttime = time.strftime("%a, %d %b %Y %H:%M:%S", time.localtime())
print("Starting process, time: " + starttime)
print("--------------------------------------------------------")
print("")
########################################################################
from osgeo import gdal, ogr, osr
import pandas as pd
import os
import numpy as np
import geopandas as gpd
import math
import random as rd
from shapely import wkt
########################################################################

ras1 = gdal.Open("/Users/Maria/PycharmProjects/python/python8/Tile_x17999_y20999_1000x1000.tif")
ras2 = gdal.Open("/Users/Maria/PycharmProjects/python/python8/Tile_x19999_y32999_1000x1000.tif")
ras3 = gdal.Open("/Users/Maria/PycharmProjects/python/python8/Tile_x26999_y12999_1000x1000.tif")

# print(ras1.GetGeoTransform())
# print(ras2.GetGeoTransform())
# print(ras3.GetGeoTransform())

arr1 = np.array(ras1.ReadAsArray())
arr2 = np.array(ras2.ReadAsArray())
arr3 = np.array(ras3.ReadAsArray())

#print(arr1.shape[0])
#print(arr2.shape)
#print(arr3.shape)

#arr_list = list((arr1, arr2, arr3))


def make_slices(data, rows, cols):
    """Return a list of slices given a window size.
    data     - two-dimensional array to get slices from
    win_size - tuple of (rows, columns) for the moving window
    """
    yrange = 11
    xrange = 11
    slices = []
    counter = 0
    for i in range(xrange):
        counter += 1
        for j in range(yrange):
            data_st = data[i:990+i, j:990+j]
            slices.append(data_st)
    slices_final = np.asarray(slices)
    print('Slices:', counter)
    return(slices_final)


def shdi(data):
    results = []
    #counter +=1
    cat_list =[1,2,3,5,11,13,17,18,19]
    unique, counts = np.unique(data, return_counts=True)
    dict1 = dict(zip(unique, counts))
    p_dict = {}
    for cat in cat_list:                                        # loop through every category in the list
        if cat in dict1:                                        # if this category is represented in the slice
            p_dict.update({cat: dict1[cat]})                        # keep only the counts and keys that are in the list and the slice
    cat_sum = sum(p_dict.values())                               # get sum of all pixels containing one of the category values
    for cat in cat_list:
        if cat in dict1:
            prop = (p_dict[cat]/cat_sum)
            shdi = (prop * math.log10(prop))
            results.append(shdi)
    shdi_fin = sum(results) * (-1)
    #shdi_arr = np.asarray(shdi_fin)
    #print(shdi_list)
    return(shdi_fin)


slices1_11 = make_slices(arr1, 11, 11)
#slices1_21 = make_slices(arr1, 21, 21)
#slices1_31 = make_slices(arr1, 31, 31)

print(slices1_11.shape)
#print(slices1_11.shape)

rows = ras1.RasterXSize
cols = ras1.RasterYSize
slices_stack = np.ma.dstack(slices1_11)
print(slices_stack.shape)

outdata = np.ones((rows,cols)) * -99
outdata[5:-5, 5:-5] = np.apply_along_axis(shdi, 2, slices_stack)
print(outdata.shape)

####set values to nan
outdata[outdata==-99]=np.nan


# # Save raster - code from class
# # 0. Formulate an outputName
out_ras = "/Users/Maria/PycharmProjects/python/python8/test.tif"
# # 1. Create a driver with which we write the output
drvR = gdal.GetDriverByName('GTiff')
# # 2. Create the file (here: allthough exactly the same, we go through the syntax)
pr1 = ras1.GetProjection()
# pr2 = ras2.GetProjection()
# pr3 = ras3.GetProjection()
gt = ras1.GetGeoTransform()
outDS = drvR.Create(out_ras, 1000, 1000, 1, gdal.GDT_Float32)
outDS.SetProjection(pr1)
outDS.SetGeoTransform(gt) # dont need this ?
# # 3. Write the array into the newly generated file
outDS.GetRasterBand(1).WriteArray(outdata, 0, 0)#(array, offset_x, offset_y)


########################################################################
print("")
endtime = time.strftime("%a, %d %b %Y %H:%M:%S", time.localtime())
print("--------------------------------------------------------")
print("start: " + starttime)
print("end: " + endtime)
